<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="600.0" style="-fx-background-color: #314c1c; -fx-background-radius: 30;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="attractionLabel" prefHeight="18.0" prefWidth="525.0" text="Attraction">
         <padding>
            <Insets left="10.0" />
         </padding>
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <Label fx:id="addressLabel" prefHeight="18.0" prefWidth="525.0" text="Address" textFill="#97c093">
         <font>
            <Font name="Apple SD Gothic Neo UltraLight" size="14.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
   </children>
</HBox>
