<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.net.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<Button fx:id="itineraryButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="120.0" prefWidth="620.0" style="-fx-background-color: #97c093; -fx-background-radius: 60; -fx-border-radius: 60;" styleClass="label-dark" stylesheets="@../css/general.css" text="Button" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <graphic>
      <HBox fx:id="itineraryHBox" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="110.0" prefWidth="600.0" spacing="10.0">
         <children>
            <AnchorPane prefHeight="100.0" prefWidth="100.0">
               <children>
                  <ImageView fx:id="imageView" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../../../resources/it/uniroma2/ispw/globe/photo.png" />
                     </image>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </HBox.margin>
            </AnchorPane>
            <VBox prefHeight="110.0" prefWidth="464.0">
               <children>
                  <Label fx:id="nameLabel" prefHeight="20.0" prefWidth="437.0" styleClass="label-title-dark" text="Nome Itinerario" textFill="#314c1c">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="descriptionLabel" prefHeight="98.0" prefWidth="425.0" styleClass="label-dark" text="Descrizione Itinerario aa asd fafas fa f ns h asfh sfh h ash fhs saf jhas fh fjha hsf ajhf shja fhjs ahjf ashf ash fsh asjh sfahjf ajsfh ajhsfasfh asfh ajfh asjhf afhjs fah fsaha fsjha sfj asfh ashfbhfsahjf hsaf fhhfas jhafs hf asjhfa sjhsf hsahfas fsha fjhafs hf ajhf fajhsf ahf fjshaf ahjsf hjf ajhfs" textAlignment="JUSTIFY" textFill="#314c1c" wrapText="true">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="daysLabel" styleClass="label-title-dark" text="3" textFill="#314c1c">
                     <font>
                        <Font name="Arial Bold" size="29.0" />
                     </font>
                  </Label>
                  <Label styleClass="label-title-dark" text="Days" textFill="#314c1c">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </graphic>
</Button>
