<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #314c1c;" stylesheets="@../../../../../../resources/css/general.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.uniroma2.ispw.globe.controller.guicontroller.ManageRequestGUIController">
   <children>
      <ImageView fitHeight="576.0" fitWidth="543.0" layoutX="720.0" layoutY="601.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="1.0">
         <image>
            <Image url="@../../../../../../resources/it/uniroma2/ispw/globe/Background.png" />
         </image>
      </ImageView>
      <VBox layoutX="10.0" layoutY="10.0" prefHeight="690.0" prefWidth="662.0" spacing="30.0">
         <children>
            <HBox prefHeight="63.0" prefWidth="279.0">
               <children>
                  <Text fill="#97c093" strokeType="OUTSIDE" strokeWidth="0.0" text="GL">
                     <font>
                        <Font name="Arial Bold" size="56.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
                  <Pane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../resources/it/uniroma2/ispw/globe/lEllipse.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="8.0" layoutY="8.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../resources/it/uniroma2/ispw/globe/iconGlobe.png" />
                           </image>
                        </ImageView>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Pane>
                  <Text fill="#97c093" strokeType="OUTSIDE" strokeWidth="0.0" text="BE">
                     <font>
                        <Font name="Arial Bold" size="56.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <TabPane stylesheets="@../../../../../../resources/css/ManageTabPane.css" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="User Request">
                     <content>
                        <VBox maxHeight="567.0" minHeight="0.0" prefWidth="640.0" style="-fx-background-color: #314c1c; -fx-background-radius: 30;">
                           <children>
                              <ScrollPane hbarPolicy="NEVER" maxHeight="500.0" minHeight="0.0" prefWidth="640.0" style="-fx-background-color: #314c1c;" vbarPolicy="NEVER">
                                 <content>
                                    <VBox fx:id="requestsVBox" alignment="TOP_CENTER" minHeight="0.0" prefWidth="640.0" spacing="5.0" style="-fx-background-color: #314c1c;" />
                                 </content>
                              </ScrollPane>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </VBox>
                     </content>
                  </Tab>
                <Tab text="My Proposal">
                     <content>
                        <VBox maxHeight="567.0" minHeight="0.0" prefWidth="640.0" style="-fx-background-color: #314c1c; -fx-background-radius: 30;">
                           <children>
                              <ScrollPane hbarPolicy="NEVER" maxHeight="500.0" minHeight="0.0" prefWidth="640.0" style="-fx-background-color: #314c1c;" vbarPolicy="NEVER">
                                 <content>
                                    <VBox fx:id="proposalsVBox" alignment="TOP_CENTER" minHeight="0.0" prefWidth="640.0" spacing="5.0" style="-fx-background-color: #314c1c;" />
                                 </content>
                              </ScrollPane>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </VBox>
                     </content>
                  </Tab>
              </tabs>
               <VBox.margin>
                  <Insets bottom="20.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TabPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
